@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

.container {}

.start {
  background: url(img/bgi.png), lightgray 50% / cover no-repeat;
  color: #FFFFFF;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  border-bottom: 1px solid #ffffff;

  &__logo {
    text-transform: uppercase;
    font-size: 24px;
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 60px;
    
    @media (max-width: 1024px) {
      gap: 30px;
    }

    &-button {
      font-size: 14px;
      line-height: 130%;

      padding: 7px 20px;
      border-radius: 20px;
      border: 1px solid #FFF;
      background: rgba(214, 214, 214, 0.10);
    }

    &-item {
      font-size: 14px;
      line-height: 130%;
      
      @media (max-width: 769px) {
        display: none;
      }
    }
  }

  &__nav-menu {
    display: none;

    @media (max-width: 769px) {
      display: block;
      width: 32px;
      height: 32px;
    }
  }
}

.preview {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 10px;
  
  @media (max-width: 1200px) {
    padding: 60px 10px;
  }
  
  @media (max-width: 769px) {
    padding: 30px 10px;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 70px;
    margin-bottom: 40px;
    
    @media (max-width: 1024px) {
      justify-content: center;
    }

    @media (max-width: 769px) {
      justify-content: center;
      gap: 7%;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 13px;

      @media (max-width: 769px) {
        flex-direction: column;
        justify-content: center;
      }

      &:last-child {
        display: none;
      }

      &-icon {
        width: 30px;
        height: 30px;
      }

      &-text {
        font-size: 18px;
        line-height: 100%;
      }
    }
  }

  &__title {
    max-width: 970px;
    font-size: 64px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 45px;
    
    @media (max-width: 1200px) {
      max-width: 70%;
      font-size: 45px;
      margin-bottom: 30px;
    }
    
    @media (max-width: 1024px) {
      text-align: center;
      margin: 0 auto 30px auto;
      max-width: 80%;
    }

    @media (max-width: 769px) {
      font-size: 35px;
      max-width: unset;
    }
  }

  &__text {
    max-width: 550px;
    font-size: 24px;
    line-height: normal;
    margin-bottom: 80px;

    @media (max-width: 1200px) {
      font-size: 20px;
      margin-bottom: 60px;
    }
    
    @media (max-width: 1024px) {
      text-align: center;
      margin: 0 auto 60px auto;
      max-width: 60%;
    }

    @media (max-width: 769px) {
      text-align: center;
      max-width: 90%;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    gap: 60px;
    
    @media (max-width: 1024px) {
      justify-content: center;
    }
    
    @media (max-width: 769px) {
      flex-direction: column;
      gap: 30px;
      align-items: center;
      justify-content: center;
    }

    &-button {
      padding: 10px 30px;
      background-color: #fff;
      -webkit-border-radius: 44px;
      -moz-border-radius: 44px;
      border-radius: 44px;
      font-size: 14px;
      color: #000;
      line-height: 130%;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 15px;

      &-img {
        width: 28px;
        height: 28px;
      }

      &-text {
        font-size: 21px;
        line-height: normal;
        text-decoration: underline;
      }
    }
  }
}

